*npm.txt*                                       Work with Npm more easier in Vim

                            _   _                  ~
                           | \ | |_ __  _ __ ___   ~
                           |  \| | '_ \| '_ ` _ \  ~
                           | |\  | |_) | | | | | | ~
                           |_| \_| .__/|_| |_| |_| ~
                                 |_|               ~

       Simple Plugin to help you work more faster, easier with Npm in Vim

==============================================================================
CONTENTS                                                           *NpmContents*

    1. Introduction ......... |NpmIntroduction|
    2. Install .............. |NpmUsage|
    3. Usage ................ |NpmUsage|
    4. Commands ............. |NpmCommands|
    5. Mappings ............. |NpmMappings|
    6. Repository............ |NpmRepository|
    7. License .............. |NpmLicense|

==============================================================================
1: Install                                                     *NpmIntroduction*

Notthing here yet...
