*npm.txt*                                       Work with Npm more easier in Vim

                            _   _                  ~
                           | \ | |_ __  _ __ ___   ~
                           |  \| | '_ \| '_ ` _ \  ~
                           | |\  | |_) | | | | | | ~
                           |_| \_| .__/|_| |_| |_| ~
                                 |_|               ~
                                      ~ Npm in Vim !

================================================================================
CONTENTS                                                            *npm-contents*

     1. Intro.............................................|npm-intro|
     2. Commands..........................................|npm-commands|
     3. Mappings..........................................|npm-mappings|
     4. License...........................................|npm-license|

================================================================================
INTRO                                                                  *npm-intro*

Provide simple, fast and useful ways to manage your buffers.

================================================================================
COMMANDS                                                            *npm-commands*

                                                                       *:NpmInit*
:NpmInit
    Init Npm for current folder

                                                                    *:NpmInstall*
:NpmInstall
    Install provided package as dependency

    Shorthands:  NpmI

                                                                  *:NpmUninstall*
:NpmUninstall
    Uninstall provided package and remove dependency

    Shorthands: NpmU

                                                                     *:NpmLatest*
:NpmLatest [package_name / package_name@version]
    Get lastest version of provided package (or package at cursor position if found)

    Shorthands: Npm, NpmL

                                                                        *:NpmAll*
:NpmAll
    Get all version of provided package (or package at cursor position if found)

    Shorthands: NpmAll, NpmA

================================================================================
MAPPINGS                                                          *ezbuf-mappings*

  <leader>n
    Get lastest version of package at cursor position (if found)

  <leader>N
    Get all version of package at cursor position (if found)


LICENSE                                                              *npm-license*
================================================================================

The MIT License (MIT)

Copyright (c) 2020 - Kyoz (banminkyoz@gmail.com)

================================================================================
vim:tw=78:sw=2:ts=2:ft=help:norl:nowrap:
